# 치환문

a = 1 # 객체로 볼수도 있다.
b = a + 1
print(a, b, sep = ':')  # 가변변수, 함수시간에 배울것임.. 출력하고싶은거 쉼표로 줄줄이 출력한다. #가변파라미터 디폴트파라미터.

# 변수 할당값 오류
# 1 + a = c  # 위치를 바꾸면 안된다. 순서는 오른쪽에서 왼쪽으로 간다.
# 더하기는 .
10 + 20 # 오른쪽방향. , 그리고 왼쪽으로 할당.

# 세미콜론으로 한문장에 여러개 실행.
e = 3.5; f = 5.3
print(e, f)

# 여러 개를 한번에 치환. 할당.
e, f = 3.5, 5.3  # 튜플은 다음에 설명함. 이런게 된다.
print(e, f)

# 같은 값을 여러 변수에 할당
x = y = z = 10
print(x, y, z)

# c 스타일은 지원 X
# x = (y = 10) # 괄호는 튜플을 나타낼때, 괄호는 튜플의 리터럴이다. 괄호를 쓰지 않으면 된다.

# swap
x = 1
y = 2
print(x, y)

temp = x
x = y
y = temp
print(x, y)

x = 1
y = 2
print(x, y)

x, y =  y, x
print(x, y)

# 동적 타이핑  # 변수 하나가 어떨때는 인티져였다가, 스트링이었다가 한다..
# 가다가 타입이 결정된다. 객체를 포인트?
a = 1
print(type(a))

a = 'hello'
print(type(a))

# 확장 치환문
a = 10
a += 10  # a = a + 10
print(a)

a -= 3
print(a)

# 남은시간,
# 검사X ,,




